msr.src.url=jdbc:mysql://adt-test-my001.example.com:3306/adt_test
msr.src.username=adt
msr.src.password=adt

msr.dest.count=2

msr.dest.0.url=jdbc:mysql://adt-test-my002.example.com:3306/adt_test
msr.dest.0.username=adt
msr.dest.0.password=adt

msr.dest.1.url=jdbc:mysql://adt-test-my003.example.com:3306/adt_test
msr.dest.1.username=adt
msr.dest.1.password=adt

msr.tool.dmlQueryTool.threadCount=512
msr.tool.dmlQueryTool.dbcp2.maxTotal=1024
msr.tool.dmlQueryTool.dbcp2.maxIdle=1024
msr.tool.dmlQueryTool.dbcp2.minIdle=0

msr.tool.dmlQueryTool.tableCount=2

msr.tool.dmlQueryTool.table.0.maxNoValue=1000
msr.tool.dmlQueryTool.table.0.maxSeqValue=1000
msr.tool.dmlQueryTool.table.0.maxUkValue=1000

msr.tool.dmlQueryTool.table.0.queryRatio.insert=1
msr.tool.dmlQueryTool.table.0.queryRatio.update=1
msr.tool.dmlQueryTool.table.0.queryRatio.delete=1
msr.tool.dmlQueryTool.table.0.queryRatio.replace=1
msr.tool.dmlQueryTool.table.0.queryRatio.insertIgnore=1
msr.tool.dmlQueryTool.table.0.queryRatio.insertOnDupKey=1

msr.tool.dmlQueryTool.table.1.maxNoValue=100000
msr.tool.dmlQueryTool.table.1.maxSeqValue=100000
msr.tool.dmlQueryTool.table.1.maxUkValue=100000

msr.tool.dmlQueryTool.table.1.queryRatio.insert=1
msr.tool.dmlQueryTool.table.1.queryRatio.update=1
msr.tool.dmlQueryTool.table.1.queryRatio.delete=1
msr.tool.dmlQueryTool.table.1.queryRatio.replace=1
msr.tool.dmlQueryTool.table.1.queryRatio.insertIgnore=1
msr.tool.dmlQueryTool.table.1.queryRatio.insertOnDupKey=1
